<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>library</OutputType>
        <PackageId>SharpHoundRPC</PackageId>
        <LangVersion>default</LangVersion>
        <Authors>Rohan Vazarkar</Authors>
        <Company>SpecterOps</Company>
        <PackageDescription>SAM/LSA Wrapper for C# BloodHound tasks</PackageDescription>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Version>3.0.8</Version>
        <AssemblyName>SharpHoundRPC</AssemblyName>
        <RootNamespace>SharpHoundRPC</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Registry\" />
        <Folder Include="PortScanner\" />
        <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Management" />
    </ItemGroup>
</Project>